# FIRST RUN
{'model': 'vgg9', 'quant': 'fwn', 'dataset': 'cifar10', 'best_acc': 87.69000244140625, 'best_epoch': 110, 'final_acc': 87.56999969482422, 'time': 7.65097443262736}
{'model': 'vgg9', 'quant': 'bwn', 'dataset': 'cifar10', 'best_acc': 83.58000183105469, 'best_epoch': 60, 'final_acc': 83.25, 'time': 100.50944965283075}
{'model': 'vgg9', 'quant': 'sq_bwn', 'dataset': 'cifar10', 'best_acc': 85.7300033569336, 'best_epoch': 52, 'final_acc': 84.5199966430664, 'time': 1043.5868745326995}
{'model': 'vgg9', 'quant': 'twn', 'dataset': 'cifar10', 'best_acc': 84.91000366210938, 'best_epoch': 95, 'final_acc': 84.80000305175781, 'time': 135.26077807744343}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 86.61000061035156, 'best_epoch': 59, 'final_acc': 86.22000122070312, 'time': 1103.2354458292325}
{'model': 'resnet56', 'quant': 'fwn', 'dataset': 'cifar10', 'best_acc': 81.58999633789062, 'best_epoch': 65, 'final_acc': 81.41000366210938, 'time': 13.319504352410634}
{'model': 'resnet56', 'quant': 'bwn', 'dataset': 'cifar10', 'best_acc': 80.08000183105469, 'best_epoch': 84, 'final_acc': 79.88999938964844, 'time': 94.70943114757537}
{'model': 'resnet56', 'quant': 'twn', 'dataset': 'cifar10', 'best_acc': 81.58000183105469, 'best_epoch': 53, 'final_acc': 81.2699966430664, 'time': 128.44403975804647}

# SECOND RUN
{'model': 'vgg9', 'quant': 'fwn', 'dataset': 'cifar10', 'best_acc': 87.43000030517578, 'best_epoch': 59, 'final_acc': 87.25, 'time': 2.392656366030375}
{'model': 'vgg9', 'quant': 'bwn', 'dataset': 'cifar10', 'best_acc': 83.62000274658203, 'best_epoch': 48, 'final_acc': 83.48999786376953, 'time': 49.468398535251616}

# EXTRAS
{'model': 'vgg9', 'quant': 'twn', 'dataset': 'cifar10', 'best_acc': 78.27999877929688, 'best_epoch': 4, 'final_acc': 78.27999877929688, 'time': 4.403053446610769}
{'model': 'vgg9', 'quant': 'test', 'dataset': 'cifar10', 'best_acc': 78.75, 'best_epoch': 4, 'final_acc': 78.75, 'time': 4.173748151461283}

# EXTRAS 2
{'model': 'vgg9', 'quant': 'twn', 'dataset': 'cifar10', 'best_acc': 79.44999694824219, 'best_epoch': 4, 'final_acc': 79.44999694824219, 'time': 4.292269436518351}
{'model': 'vgg9', 'quant': 'test', 'dataset': 'cifar10', 'best_acc': 79.12000274658203, 'best_epoch': 3, 'final_acc': 79.11000061035156, 'time': 4.1108854214350385}
{'model': 'vgg9', 'quant': 'twn', 'dataset': 'cifar10', 'best_acc': 84.1500015258789, 'best_epoch': 12, 'final_acc': 84.1500015258789, 'time': 12.7035378575325}
{'model': 'vgg9', 'quant': 'test', 'dataset': 'cifar10', 'best_acc': 84.27999877929688, 'best_epoch': 12, 'final_acc': 84.27999877929688, 'time': 11.762701153755188}

# HIT ME EXTRA ONE MORE TIME
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 83.44000244140625, 'best_epoch': 5, 'final_acc': 82.91999816894531, 'time': 61.25452385743459}
{'model': 'vgg9', 'quant': 'sq_twn2', 'dataset': 'cifar10', 'best_acc': 82.54000091552734, 'best_epoch': 6, 'final_acc': 82.54000091552734, 'time': 62.82844672600428}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 10.0, 'best_epoch': 1, 'final_acc': 10.0, 'time': 5.837111441294352}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 10.0, 'best_epoch': 1, 'final_acc': 10.0, 'time': 0.5614942789077759}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 10.010000228881836, 'best_epoch': 1, 'final_acc': 9.979999542236328, 'time': 0.6030734856923421}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 12.369999885559082, 'best_epoch': 6, 'final_acc': 12.369999885559082, 'time': 0.5746730844179789}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 75.36000061035156, 'best_epoch': 31, 'final_acc': 74.80999755859375, 'time': 5.930405163764954}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 76.77999877929688, 'best_epoch': 32, 'final_acc': 75.5199966430664, 'time': 5.7840418775876365}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 75.05000305175781, 'best_epoch': 31, 'final_acc': 74.2300033569336, 'time': 5.834429868062338}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 74.26000213623047, 'best_epoch': 33, 'final_acc': 73.4800033569336, 'time': 5.49554922580719}
{'model': 'vgg9', 'quant': 'sq_twn', 'dataset': 'cifar10', 'best_acc': 81.47000122070312, 'best_epoch': 77, 'final_acc': 81.0999984741211, 'time': 11.336979063351949}

{'model': 'vgg9', 'quant': 'sq_twn', 'best_acc': '76.25', 'best_epoch': 4, 'final_acc': '76.25', 'total_epoch': '4', 'time': '10.68'}
['63.80', '70.38', '73.54', '76.25']
['1.023663', '0.854347', '0.788940', '0.695930']

{'model': 'vgg9', 'quant': 'sq_twn', 'best_acc': '80.00', 'best_epoch': 4, 'final_acc': '80.00', 'total_epoch': '4', 'time': '6.35'}
['57.47', '64.88', '73.97', '80.00']
['1.246319', '1.002281', '0.746261', '0.590536']

{'model': 'vgg9', 'quant': 'sq_twn', 'best_acc': '76.98', 'best_epoch': 4, 'final_acc': '76.98', 'total_epoch': '4', 'time': '6.31'}
['60.57', '70.23', '73.14', '76.98']
['1.141789', '0.863136', '0.770919', '0.718898']

{'model': 'vgg9', 'quant': 'sq_twn', 'best_acc': '77.58', 'best_epoch': 4, 'final_acc': '77.58', 'total_epoch': '4', 'time': '6.26'}
['60.40', '70.63', '76.58', '77.58']
['1.162279', '0.817852', '0.681148', '0.657213']

{'model': 'vgg9', 'quant': 'fwn', 'best_acc': '87.86', 'best_epoch': 62, 'final_acc': '87.82', 'total_epoch': '90', 'time': '3.58'}
['63.32', '71.85', '76.70', '77.43', '76.62', '82.19', '81.80', '82.00', '82.13', '82.87', '81.49', '81.52', '80.84', '83.24', '83.58', '82.51', '81.72', '82.59', '81.84', '84.04', '82.94', '83.46', '79.47', '82.13', '82.25', '83.61', '82.19', '82.93', '82.77', '83.63', '86.81', '87.21', '87.20', '87.39', '87.31', '87.44', '87.56', '87.41', '87.38', '87.50', '87.56', '87.51', '87.45', '87.47', '87.57', '87.50', '87.64', '87.54', '87.64', '87.70', '87.73', '87.63', '87.59', '87.72', '87.68', '87.71', '87.74', '87.73', '87.78', '87.75', '87.78', '87.86', '87.81', '87.84', '87.79', '87.70', '87.70', '87.82', '87.70', '87.63', '87.73', '87.81', '87.81', '87.72', '87.79', '87.79', '87.70', '87.79', '87.71', '87.84', '87.71', '87.77', '87.86', '87.86', '87.75', '87.82', '87.82', '87.71', '87.85', '87.82']
['1.044423', '0.826256', '0.709253', '0.671722', '0.698666', '0.558693', '0.616062', '0.605196', '0.657548', '0.645405', '0.730225', '0.724923', '0.729221', '0.704692', '0.659660', '0.721605', '0.746009', '0.751180', '0.795418', '0.676935', '0.714206', '0.704336', '0.958224', '0.784559', '0.775254', '0.730144', '0.797758', '0.787121', '0.787875', '0.728933', '0.575273', '0.574339', '0.577056', '0.590357', '0.583387', '0.585191', '0.582670', '0.595336', '0.591942', '0.586624', '0.589240', '0.582856', '0.581302', '0.581950', '0.581288', '0.582158', '0.579718', '0.569823', '0.573769', '0.572201', '0.572814', '0.566902', '0.570011', '0.570103', '0.560643', '0.562609', '0.563101', '0.559219', '0.561116', '0.561165', '0.558650', '0.556749', '0.558032', '0.557396', '0.553828', '0.556640', '0.558282', '0.561780', '0.556767', '0.554634', '0.555173', '0.552306', '0.553212', '0.556300', '0.557158', '0.552903', '0.553310', '0.554101', '0.552570', '0.553535', '0.556765', '0.554377', '0.555293', '0.552714', '0.552074', '0.555417', '0.558984', '0.551980', '0.548444', '0.552208']

SQ_TWN w/ 4 epochs
{'final_acc': '79.26', 'time': '8.68', 'workers': '1'}
{'final_acc': '79.18', 'time': '8.44', 'workers': '2'}
{'final_acc': '77.42', 'time': '8.44', 'workers': '4'}
{'final_acc': '76.54', 'time': '8.32', 'workers': '6'}
{'final_acc': '77.58', 'time': '8.42', 'workers': '8'}
{'final_acc': '76.16', 'time': '8.55', 'workers': '10'}
{'final_acc': '76.26', 'time': '8.39', 'workers': '12'}
{'final_acc': '79.13', 'time': '8.37', 'workers': '14'}
{'final_acc': '79.21', 'time': '8.74', 'workers': '16'}
{'final_acc': '74.54', 'time': '8.63', 'workers': '18'}
{'final_acc': '75.18', 'time': '8.63', 'workers': '20'}
{'final_acc': '78.48', 'time': '8.58', 'workers': '22'}
{'final_acc': '79.16', 'time': '8.29', 'workers': '24'}
{'final_acc': '76.60', 'time': '8.26', 'workers': '26'}
{'final_acc': '77.92', 'time': '8.33', 'workers': '28'}
{'final_acc': '74.64', 'time': '8.29', 'workers': '30'}
{'final_acc': '76.56', 'time': '8.35', 'workers': '32'}

{'final_acc': '82.17', 'time min': '1.26', 'time sec': '75.6606', 'workers': '1'}
{'final_acc': '82.94', 'time min': '0.85', 'time sec': '51.0626', 'workers': '2'}
{'final_acc': '83.05', 'time min': '0.80', 'time sec': '47.8427', 'workers': '4'}
{'final_acc': '82.78', 'time min': '0.79', 'time sec': '47.1278', 'workers': '6'}
{'final_acc': '83.00', 'time min': '0.81', 'time sec': '48.8169', 'workers': '8'}
{'final_acc': '82.29', 'time min': '0.85', 'time sec': '51.2427', 'workers': '10'}
{'final_acc': '83.81', 'time min': '0.88', 'time sec': '52.5929', 'workers': '12'}
{'final_acc': '80.90', 'time min': '0.88', 'time sec': '52.7314', 'workers': '14'}
{'final_acc': '82.81', 'time min': '0.88', 'time sec': '52.8223', 'workers': '16'}
{'final_acc': '82.62', 'time min': '0.89', 'time sec': '53.4507', 'workers': '18'}
{'final_acc': '82.34', 'time min': '0.89', 'time sec': '53.1820', 'workers': '20'}
{'final_acc': '81.65', 'time min': '0.89', 'time sec': '53.4164', 'workers': '22'}
{'final_acc': '83.04', 'time min': '0.90', 'time sec': '53.9322', 'workers': '24'}
{'final_acc': '83.06', 'time min': '0.92', 'time sec': '55.1887', 'workers': '26'}
{'final_acc': '82.66', 'time min': '0.91', 'time sec': '54.5977', 'workers': '28'}
{'final_acc': '81.58', 'time min': '0.92', 'time sec': '55.2230', 'workers': '30'}
{'final_acc': '82.29', 'time min': '0.91', 'time sec': '54.8207', 'workers': '32'}


{'model': 'vgg9', 'quant': 'sq_twn', 'best_acc': '86.04', 'best_epoch': 45, 'final_acc': '85.71', 'total_epoch': '90', 'time': '186.34', 'workers': '6'}
['46.21', '72.63', '73.71', '76.86', '73.27', '76.15', '72.32', '76.69', '75.77', '79.17', '78.44', '75.96', '77.66', '76.87', '78.50', '76.07', '79.02', '75.66', '79.43', '75.07', '74.84', '76.82', '77.99', '77.45', '73.06', '77.81', '77.92', '76.56', '77.40', '77.08', '84.38', '85.41', '85.59', '85.62', '85.64', '85.78', '85.62', '85.67', '85.93', '85.80', '85.86', '85.86', '85.95', '85.87', '86.04', '85.61', '85.90', '85.71', '85.76', '85.74', '85.77', '85.69', '85.81', '85.75', '85.70', '85.90', '85.73', '85.95', '85.79', '85.73', '85.86', '85.62', '85.74', '85.78', '85.64', '85.75', '85.79', '85.69', '85.69', '85.71', '85.64', '85.74', '85.63', '85.81', '85.69', '85.76', '85.77', '85.75', '85.64', '85.68', '85.57', '85.75', '85.77', '85.75', '85.62', '85.64', '85.70', '85.70', '85.60', '85.71']
['1.629647', '0.784934', '0.774595', '0.671408', '0.776690', '0.713724', '0.898339', '0.785370', '0.799375', '0.699722', '0.794815', '0.909273', '0.822978', '0.860116', '0.816823', '0.962975', '0.806021', '0.872637', '0.719689', '1.083468', '0.980309', '0.902230', '0.906041', '0.900700', '1.136372', '0.857621', '0.776057', '0.852060', '0.816768', '0.802250', '0.571819', '0.560727', '0.571010', '0.579455', '0.593289', '0.594841', '0.609526', '0.623267', '0.628034', '0.627106', '0.634669', '0.646528', '0.653259', '0.653531', '0.652658', '0.668139', '0.668727', '0.673071', '0.672873', '0.675080', '0.674905', '0.684686', '0.687381', '0.685419', '0.692381', '0.690455', '0.697829', '0.691842', '0.704306', '0.695480', '0.695871', '0.703531', '0.703033', '0.702365', '0.699702', '0.705644', '0.702999', '0.705580', '0.698871', '0.706383', '0.710523', '0.708414', '0.706176', '0.705950', '0.705738', '0.703871', '0.707306', '0.704433', '0.705921', '0.706546', '0.708852', '0.707248', '0.712057', '0.708995', '0.705969', '0.710305', '0.708731', '0.707122', '0.706348', '0.711419']

{'model': 'vgg9', 'quant': 'elq_twn', 'best_acc': '75.10', 'best_epoch': 31, 'final_acc': '74.55', 'total_epoch': '90', 'time': '5.05', 'workers': '6'}
['10.00', '10.00', '13.88', '29.35', '34.09', '39.16', '45.14', '52.72', '54.72', '52.01', '60.62', '61.30', '63.32', '63.88', '64.20', '64.11', '65.79', '65.43', '68.70', '67.32', '66.23', '67.45', '69.12', '69.72', '69.21', '68.41', '69.21', '70.49', '70.40', '68.58', '75.10', '74.93', '74.64', '74.68', '74.44', '74.69', '74.58', '74.72', '74.52', '74.91', '74.47', '74.66', '74.60', '74.74', '74.71', '74.44', '74.21', '74.15', '74.39', '74.28', '74.63', '74.49', '74.60', '74.59', '74.42', '74.46', '74.50', '74.51', '74.60', '74.46', '74.56', '74.48', '74.63', '74.56', '74.44', '74.58', '74.51', '74.53', '74.68', '74.41', '74.52', '74.49', '74.62', '74.56', '74.46', '74.65', '74.67', '74.65', '74.59', '74.34', '74.53', '74.60', '74.46', '74.59', '74.48', '74.60', '74.72', '74.57', '74.21', '74.55']
['2.363185', '2.321622', '2.273008', '1.760713', '1.659184', '1.529890', '1.442892', '1.274549', '1.231656', '1.338879', '1.092349', '1.077398', '1.035156', '1.045618', '1.065095', '1.042806', '1.023400', '1.074526', '0.963639', '0.973114', '1.044746', '1.037642', '0.986447', '1.011680', '1.048609', '1.173148', '1.073609', '1.034131', '1.024029', '1.119303', '0.998370', '1.134058', '1.249570', '1.347952', '1.435054', '1.494837', '1.556745', '1.574895', '1.624046', '1.646686', '1.667456', '1.688112', '1.716014', '1.727305', '1.732780', '1.786518', '1.791070', '1.789708', '1.821130', '1.823595', '1.826397', '1.833932', '1.833693', '1.837273', '1.838848', '1.840988', '1.850147', '1.864004', '1.861872', '1.872990', '1.866535', '1.869793', '1.882666', '1.864818', '1.862718', '1.872865', '1.835805', '1.872541', '1.855085', '1.872577', '1.876478', '1.861197', '1.877046', '1.848664', '1.851565', '1.871245', '1.874872', '1.861529', '1.841223', '1.847704', '1.871276', '1.877397', '1.871985', '1.866335', '1.853493', '1.871983', '1.878780', '1.859528', '1.859954', '1.859152']

{'model': 'vgg9', 'quant': 'elq_twn', 'best_acc': '86.84', 'best_epoch': 68, 'final_acc': '86.77', 'total_epoch': '90', 'time': '4.72', 'workers': '6'}
['46.64', '64.85', '71.28', '71.64', '76.53', '77.74', '79.24', '79.96', '80.27', '79.72', '82.72', '82.36', '82.23', '81.31', '82.02', '81.12', '81.14', '82.95', '81.81', '81.23', '83.08', '82.15', '81.86', '82.67', '81.27', '81.22', '82.26', '81.95', '81.86', '82.82', '85.94', '86.23', '86.27', '86.48', '86.34', '86.44', '86.45', '86.54', '86.49', '86.41', '86.46', '86.54', '86.45', '86.66', '86.64', '86.58', '86.51', '86.73', '86.69', '86.60', '86.65', '86.65', '86.70', '86.62', '86.51', '86.63', '86.64', '86.68', '86.69', '86.72', '86.73', '86.64', '86.62', '86.71', '86.77', '86.79', '86.62', '86.84', '86.67', '86.69', '86.72', '86.75', '86.71', '86.74', '86.84', '86.64', '86.67', '86.77', '86.84', '86.66', '86.71', '86.75', '86.57', '86.76', '86.74', '86.76', '86.67', '86.68', '86.67', '86.77']
['1.486459', '0.991797', '0.821592', '0.843185', '0.689240', '0.695883', '0.610820', '0.636272', '0.635662', '0.748345', '0.579706', '0.642820', '0.651951', '0.722261', '0.728321', '0.782694', '0.761118', '0.672665', '0.749478', '0.824981', '0.716994', '0.733286', '0.731425', '0.755435', '0.834381', '0.852285', '0.773068', '0.886108', '0.840145', '0.758502', '0.618117', '0.618884', '0.628488', '0.628832', '0.626685', '0.634718', '0.633969', '0.639431', '0.632597', '0.639229', '0.633759', '0.638815', '0.637626', '0.634922', '0.629865', '0.624951', '0.629323', '0.630097', '0.626286', '0.622207', '0.616332', '0.627129', '0.614604', '0.619294', '0.616819', '0.611788', '0.609552', '0.607554', '0.612397', '0.603857', '0.612922', '0.606026', '0.603635', '0.604264', '0.604599', '0.601623', '0.609106', '0.601868', '0.604595', '0.599823', '0.602055', '0.601336', '0.599746', '0.604165', '0.602188', '0.601560', '0.601353', '0.597547', '0.598247', '0.602816', '0.600101', '0.603279', '0.598521', '0.606945', '0.606271', '0.599376', '0.600617', '0.601654', '0.600318', '0.600569']

{'model': 'vgg9', 'quant': 'tnn', 'best_acc': '76.81', 'best_epoch': 31, 'final_acc': '76.11', 'total_epoch': '90', 'time': '8.81', 'workers': '6'}
['10.01', '10.00', '10.00', '10.00', '10.00', '10.00', '10.00', '10.00', '13.84', '23.44', '31.98', '33.90', '37.19', '42.52', '53.55', '54.29', '59.41', '62.72', '64.81', '61.42', '67.71', '68.78', '68.85', '70.30', '69.64', '71.24', '69.53', '72.38', '73.39', '69.29', '76.81', '76.76', '76.71', '76.48', '76.45', '76.06', '76.07', '76.32', '76.08', '76.20', '76.31', '76.15', '76.13', '75.92', '76.24', '75.89', '76.13', '76.04', '76.09', '76.25', '76.25', '76.22', '76.20', '76.23', '76.07', '76.33', '76.08', '76.20', '76.37', '76.19', '76.31', '76.26', '76.23', '76.33', '76.10', '76.33', '76.33', '76.29', '76.40', '76.32', '76.37', '76.24', '76.19', '76.34', '76.32', '76.26', '76.24', '76.19', '76.34', '76.13', '76.17', '76.25', '76.11', '76.08', '76.15', '76.14', '76.15', '76.08', '76.18', '76.11']
['2.389667', '2.319215', '2.335670', '2.316888', '2.306426', '2.305187', '2.307885', '2.307460', '2.260293', '2.024808', '1.686073', '1.651791', '1.585497', '1.476757', '1.266362', '1.271754', '1.157181', '1.051578', '1.007231', '1.140238', '0.929104', '0.908263', '0.951830', '0.902240', '0.967158', '0.917093', '1.036041', '0.925352', '0.915588', '1.097368', '0.943934', '1.060076', '1.165033', '1.277646', '1.359603', '1.426212', '1.506262', '1.519033', '1.565596', '1.626180', '1.656615', '1.675508', '1.684976', '1.717961', '1.729562', '1.750666', '1.759366', '1.784865', '1.800921', '1.788488', '1.794677', '1.806662', '1.797499', '1.819763', '1.806162', '1.828319', '1.838394', '1.840989', '1.825637', '1.825632', '1.821180', '1.833251', '1.833619', '1.831910', '1.840252', '1.803714', '1.836434', '1.815066', '1.827213', '1.848246', '1.817796', '1.808569', '1.814441', '1.831295', '1.808395', '1.825010', '1.824470', '1.836370', '1.808422', '1.830729', '1.821627', '1.830979', '1.814858', '1.844424', '1.825857', '1.821462', '1.815382', '1.838591', '1.829995', '1.804307']

{'model': 'vgg9', 'quant': 'tnn', 'best_acc': '75.65', 'best_epoch': 33, 'final_acc': '74.57', 'total_epoch': '90', 'time': '8.73', 'workers': '6'}
['10.00', '10.00', '13.94', '18.77', '21.94', '21.17', '24.32', '24.78', '24.85', '33.03', '34.54', '41.91', '43.18', '42.11', '52.71', '53.63', '58.25', '60.16', '63.46', '66.04', '66.28', '69.23', '69.17', '67.22', '66.93', '67.59', '70.43', '71.49', '70.08', '71.25', '75.57', '75.39', '75.65', '75.20', '75.07', '75.04', '74.93', '74.77', '74.60', '74.35', '74.73', '74.64', '74.64', '74.60', '74.44', '74.32', '74.58', '74.50', '74.53', '74.57', '74.69', '74.52', '74.74', '74.64', '74.62', '74.77', '74.65', '74.49', '74.61', '74.55', '74.45', '74.42', '74.57', '74.54', '74.59', '74.50', '74.57', '74.72', '74.42', '74.63', '74.64', '74.49', '74.38', '74.53', '74.55', '74.38', '74.49', '74.49', '74.58', '74.40', '74.68', '74.74', '74.37', '74.26', '74.50', '74.67', '74.48', '74.60', '74.42', '74.57']
['2.337304', '2.329388', '2.274476', '2.004547', '1.898327', '1.863026', '1.844519', '1.840363', '1.894122', '1.678673', '1.648657', '1.515039', '1.489008', '1.508693', '1.288423', '1.261062', '1.160033', '1.110006', '1.059906', '0.988542', '1.000411', '0.918895', '0.952853', '1.048740', '1.088517', '1.027527', '0.990160', '0.934671', '0.994313', '0.996245', '0.965127', '1.104080', '1.205552', '1.303501', '1.393873', '1.477324', '1.539059', '1.607963', '1.671479', '1.704056', '1.738418', '1.745933', '1.790551', '1.796943', '1.864832', '1.873475', '1.855219', '1.894691', '1.867081', '1.901712', '1.917512', '1.911092', '1.945382', '1.962011', '1.935499', '1.994659', '1.965385', '1.972035', '1.943462', '1.986281', '1.997038', '1.976381', '1.976820', '1.978793', '1.967005', '1.994337', '1.972124', '1.964159', '1.983280', '1.967354', '1.989770', '1.962616', '1.988322', '1.972179', '1.968135', '1.974466', '1.970888', '1.994631', '1.985489', '1.951246', '1.961592', '1.965820', '1.972313', '1.957149', '1.987043', '1.944542', '1.974355', '1.988271', '1.982839', '1.976729']

{'model': 'vgg9', 'quant': 'tnn', 'best_acc': '76.22', 'best_epoch': 31, 'final_acc': '75.12', 'total_epoch': '90', 'time': '8.83', 'workers': '6'}
['10.00', '10.00', '10.00', '10.00', '10.48', '10.19', '16.95', '22.47', '28.10', '31.82', '40.06', '44.67', '47.48', '53.65', '55.70', '56.59', '60.28', '59.49', '59.07', '62.47', '64.85', '68.04', '67.39', '69.02', '69.00', '69.95', '70.55', '71.24', '70.83', '72.02', '76.22', '76.08', '75.73', '75.75', '75.39', '75.63', '75.15', '74.96', '74.54', '74.93', '74.74', '75.33', '75.16', '74.83', '74.67', '75.09', '74.84', '75.11', '74.74', '74.68', '74.95', '74.96', '74.96', '74.62', '74.66', '74.54', '74.98', '74.87', '74.78', '74.89', '74.83', '74.85', '74.71', '74.83', '74.94', '74.94', '74.98', '74.66', '74.85', '74.84', '74.82', '74.57', '74.84', '74.83', '74.88', '74.84', '74.92', '74.99', '74.83', '74.78', '74.81', '74.87', '74.76', '74.74', '74.78', '74.81', '74.87', '74.97', '74.79', '75.12']
['2.363178', '2.330200', '2.331362', '2.312148', '2.304969', '2.306776', '2.131948', '1.911374', '1.816651', '1.757786', '1.555947', '1.503567', '1.417905', '1.274691', '1.229386', '1.199069', '1.105235', '1.131621', '1.189131', '1.110971', '1.027628', '0.963001', '1.000941', '0.966067', '0.983807', '0.945737', '0.941967', '0.970490', '0.956889', '0.922014', '0.938934', '1.050239', '1.171312', '1.267632', '1.373912', '1.408949', '1.479215', '1.517586', '1.574993', '1.616774', '1.672956', '1.681444', '1.719916', '1.726874', '1.747107', '1.751117', '1.762370', '1.798293', '1.887066', '1.824723', '1.822444', '1.853888', '1.890789', '1.898123', '1.892676', '1.931222', '1.885741', '1.895233', '1.887803', '1.917004', '1.911419', '1.929805', '1.927090', '1.888260', '1.909922', '1.913950', '1.886967', '1.936805', '1.919064', '1.890539', '1.903234', '1.901145', '1.921818', '1.905824', '1.911115', '1.924699', '1.927394', '1.960768', '1.894020', '1.925217', '1.890027', '1.926984', '1.921958', '1.904805', '1.914187', '1.937725', '1.938597', '1.914043', '1.905758', '1.897711']

{'model': 'vgg9', 'quant': 'fwn', 'best_acc': '87.57', 'best_epoch': 81, 'final_acc': '87.43', 'total_epoch': '90', 'time': '3.64', 'workers': '6'}
['62.67', '74.21', '74.02', '77.33', '79.10', '81.89', '81.00', '81.83', '81.57', '81.49', '80.88', '82.45', '81.46', '83.45', '82.03', '83.08', '83.18', '82.21', '82.22', '82.80', '83.40', '83.20', '83.00', '83.69', '83.36', '82.52', '83.05', '82.99', '82.43', '82.59', '86.34', '86.65', '86.60', '86.69', '86.79', '86.80', '86.87', '86.93', '86.81', '87.02', '86.97', '87.16', '87.09', '87.15', '87.09', '87.09', '87.15', '87.21', '87.30', '87.23', '87.31', '87.15', '87.39', '87.22', '87.40', '87.25', '87.39', '87.28', '87.31', '87.37', '87.33', '87.36', '87.33', '87.37', '87.40', '87.49', '87.42', '87.28', '87.47', '87.36', '87.39', '87.39', '87.46', '87.41', '87.34', '87.44', '87.41', '87.34', '87.31', '87.45', '87.57', '87.34', '87.38', '87.50', '87.48', '87.46', '87.35', '87.49', '87.50', '87.43']
['1.077092', '0.767368', '0.775541', '0.689391', '0.658523', '0.547302', '0.645168', '0.624707', '0.685883', '0.710280', '0.746793', '0.698572', '0.736648', '0.677817', '0.734911', '0.742137', '0.711902', '0.739773', '0.795145', '0.734752', '0.729982', '0.781943', '0.755552', '0.736429', '0.744800', '0.751020', '0.756303', '0.723092', '0.755799', '0.782273', '0.588874', '0.594125', '0.594939', '0.601811', '0.599714', '0.598368', '0.604937', '0.608654', '0.600652', '0.603741', '0.600430', '0.600239', '0.599407', '0.602987', '0.595958', '0.592248', '0.591902', '0.585464', '0.589942', '0.581914', '0.585047', '0.577528', '0.581073', '0.583739', '0.576576', '0.576323', '0.569181', '0.571340', '0.568624', '0.567519', '0.569999', '0.567948', '0.565041', '0.568625', '0.564530', '0.566186', '0.568560', '0.567274', '0.566411', '0.567614', '0.563455', '0.563672', '0.564529', '0.566673', '0.565953', '0.564371', '0.564796', '0.563539', '0.562696', '0.565237', '0.563247', '0.560333', '0.560631', '0.556458', '0.565298', '0.563204', '0.561221', '0.564143', '0.565102', '0.565968']

{'model': 'vgg9', 'quant': 'fwn', 'best_acc': '88.00', 'best_epoch': 64, 'final_acc': '87.94', 'total_epoch': '90', 'time': '3.62', 'workers': '6'}
['64.32', '75.72', '76.45', '76.53', '80.40', '79.41', '81.18', '81.33', '82.46', '81.71', '79.37', '82.06', '82.96', '81.70', '81.14', '81.73', '82.91', '83.08', '80.63', '82.70', '81.56', '83.16', '82.70', '82.99', '83.04', '82.98', '82.71', '82.87', '81.39', '83.44', '87.03', '87.19', '87.39', '87.35', '87.32', '87.55', '87.41', '87.40', '87.56', '87.43', '87.65', '87.52', '87.58', '87.54', '87.74', '87.59', '87.71', '87.70', '87.78', '87.67', '87.74', '87.78', '87.77', '87.82', '87.92', '87.70', '87.84', '87.79', '87.90', '87.89', '87.95', '87.93', '87.90', '88.00', '87.80', '87.88', '87.88', '87.82', '87.90', '87.84', '87.84', '87.91', '87.91', '87.78', '87.91', '87.87', '87.90', '87.86', '87.85', '87.90', '87.86', '87.88', '87.97', '87.90', '87.82', '87.91', '87.93', '87.88', '87.96', '87.94']
['1.069060', '0.717076', '0.690825', '0.719343', '0.598027', '0.663840', '0.590202', '0.611548', '0.618037', '0.662291', '0.799765', '0.737164', '0.668206', '0.761021', '0.790145', '0.768293', '0.753383', '0.719025', '0.846863', '0.717402', '0.873386', '0.730661', '0.708053', '0.754047', '0.769944', '0.744377', '0.811574', '0.773774', '0.868763', '0.711166', '0.559191', '0.565606', '0.564705', '0.569901', '0.571616', '0.571301', '0.573247', '0.576247', '0.573236', '0.572416', '0.573520', '0.570852', '0.572548', '0.571636', '0.569555', '0.568446', '0.565733', '0.562662', '0.565986', '0.558944', '0.558063', '0.557189', '0.559418', '0.552387', '0.556400', '0.552095', '0.545619', '0.551515', '0.545713', '0.542095', '0.541218', '0.545048', '0.544423', '0.540402', '0.543860', '0.544070', '0.546904', '0.541405', '0.546394', '0.549926', '0.545547', '0.541560', '0.540881', '0.541732', '0.542162', '0.544032', '0.543307', '0.544257', '0.539280', '0.542655', '0.538541', '0.543636', '0.539188', '0.541226', '0.543395', '0.540780', '0.539244', '0.541949', '0.541567', '0.543248']

